.section-clients .container {
    padding-top: 60px;
    padding-bottom: 60px;
    margin: 0 auto;
}

.section-clients .title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 30px;
}

.section-clients .list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}

.section-clients .item {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 60px) / 2);
}

.section-clients .link {
    display: flex;
    max-width: 210px;
    height: 90px;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:focus,
    &:hover {
        border: 1px solid var(--accent-color);
    }

    &:hover .icon,
    &:focus .icon {
        fill: var(--accent-color);
    }
}

    .section-clients .icon {
        fill: #afb1b8;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

@media screen and (min-width: 768px) {
    .section-clients .item {
        flex-basis: calc((100% - 90px) / 3);
    }

    .section-clients .link {
        max-width: 226px;
    }

}
@media screen and (min-width: 1200px) {
    .section-clients .item {
        flex-basis: calc((100% - 180px) / 6);
    }

    .section-clients .link {
        max-width: 170px;
    }
}
