.page-header {
    border-bottom: 1px solid #ECECEC;

    & .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 16px;
        padding-bottom: 16px;
        min-width: 320px;
        margin: 0 auto;
    }
    & .logo {
        font-family: Raleway, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.16;
        letter-spacing: 0.03em;
        color: var(--accent-color);
    }
    & span {
        color: black;
    }
    & .page-header-menu {
        padding: 0;
        border: none;
        background-color: transparent;
    }
}

@media screen  and (max-width: 767px) {
    .page-header .site-nav,
    .page-header .auth-nav {
        display: none;
    }

    .page-header-menu {
        &:hover .icon,
        &:focus .icon {
            fill: var(--accent-color);
        }
    }

    .mobile-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: #FFFFFF;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04),
        0px 2px 4px rgba(0, 0, 0, 0.08),
        0px 1px 3px rgba(0, 0, 0, 0.16);
        padding: 48px 40px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;

        & :hover,
        & :focus {
            color: var(--accent-color);
        }
    }

    .is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }



    .mobile-menu-close-btn {
        padding: 0;
        border: none;
        background-color: transparent;
        position: absolute;
        top: 10px;
        right: 15px;
        &:hover,
        &:focus {
            fill: var(--accent-color);
        }
    }

    .mobile-menu-nav-link {
        font-weight: 500;
        font-size: 40px;
        line-height: 1.17;
        text-align: center;
        letter-spacing: 0.02em;
        color: #212121;
        text-decoration: none;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
        &:hover,
        &:focus {
            color: var(--accent-color);
        }
    }
    .mobile-menu-nav-item:not(:last-child) {
        margin-bottom: 32px;
    }

    .mobile-menu-auth-link-tell {
        font-weight: 500;
        font-size: 34px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        color: var(--accent-color);
        text-decoration: none;
    }
    .mobile-menu-auth-link {
        font-weight: 500;
        font-size: 24px;
        line-height: 1.16;
        letter-spacing: 0.02em;
        color: #757575;
        text-decoration: none;
    }
    .mobile-menu-auth-item:not(:last-child) {
        margin-bottom: 32px;
    }

    .mobile-menu-auth-item:last-child {
        margin-bottom: 64px;
    }

    .mobile-menu-social-list {
        display: flex;
        flex-wrap: wrap;
    }
    .mobile-menu-social-link {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.22;
        letter-spacing: 0.02em;
        color: var(--accent-color);
        text-decoration: none;
    }

    .mobile-menu-social-item {
        padding-left: 10px;
        padding-right: 10px;
        border-right: 1px solid rgba(33, 33, 33, 0.2);
    }
    .mobile-menu-social-item:first-child {
        padding-left: 0;

    }
    .mobile-menu-social-item:last-child {
        padding-right: 0px;
        border: none;
    }
}



@media screen and (min-width: 768px) {
    .page-header-menu {
        display: none;
    }
    .mobile-menu {
        display: none;
    }

    .page-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    }

    .page-header .logo.link {
        margin-right: 88px;
    }


    .header-nav {
        display: flex;
        align-items: center;
    }
    .page-header .site-nav.list {
        display: flex;
        align-items: flex-start;
    }

    .site-nav.list .link {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.06;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: var(--accent-color);
    }
    }

    .site-nav-item:not(:last-child) {
        margin-right: 50px;
    }
    .auth-nav .icon {
        margin-right: 10px;
        fill: var(--primery-color-text);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    }

    .site-nav .link.current {
        color: var(--accent-color);
    }

    .auth-nav-item .link:hover .icon {
        fill: var(--accent-color);
    }
    .auth-nav .link {
        color: #757575;
        font-weight: 500;
        font-size: 12px;
        line-height: 1.06;
        letter-spacing: 0.02em;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            color: var(--accent-color);
            fill: var(--accent-color);
        }
    }
    .auth-nav .auth-nav-item:not(:last-child) {
        margin-bottom: 10px;
    }

    .site-nav.list .link.current::after {
        content: "";
        position: absolute;
        height: 4px;
        width: 100%;
        bottom: -40px;
        left: 0;

        background-color: var(--accent-color);
        border-radius: 2px;
    }
    .page-header .site-nav-item {
        position: relative;
    }
}


@media screen and (min-width: 1200px) {
    .container {
        width: 1200px;
    }
    .page-header {
        border-bottom: 1px solid #ECECEC;
    }

    .page-header .auth-nav-item:not(:first-child) {
        margin-left: 50px;
    }
    .site-nav.list .link.current::after {
        bottom: -29px;
    }
    .auth-nav .link {
        font-size: 14px;
        display: flex;
        align-items: baseline;
    }

    .page-header .auth-nav {
        display: flex;
    }

    .page-header .auth-nav-item {
        display: flex;
        align-items: center;
    }

    .page-header .auth-nav-item .link {
        display: flex;
        justify-content: baseline;
    }
    .auth-nav .auth-nav-item:first-child {
        margin-bottom: 0px;
    }

}
