.section.work .container {
    padding-top: 60px;
    padding-bottom: 60px;
    margin: 0 auto;

}

.section-work-box-svg {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F4FA;
    border-radius: 4px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 30px;
}

.section-work-box {
    max-width: 450px;
    margin: 0 auto;
}

.section-work .subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
    margin-bottom: 10px;
    text-align: center;
}

.section-work .text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primery-color-text);
}

.section-work.item:not(:last-child) {
    margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
    .section-work.list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-left: -30px;
        margin-top: -30px;
    }

    .section-work.item {
        margin-left: 30px;
        margin-top: 30px;
        flex-basis: calc((100% - 60px) / 2);
    }


}

@media screen and (min-width: 1200px) {
    .section-work.item {
        margin-left: 30px;
        margin-top: 30px;
        flex-basis: calc((100% - 120px) / 4);
    }
    .section.work .container {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}
